# vim: set ft=sh

# >>> Zprof initialize >>>
# zmodload zsh/zprof && zprof
# >>> Zprof initialize >>>

# >>> XDG Base Directory initialize >>>
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"
# <<< XDG Base Directory initialize <<<

# >>> Shell initialize >>>
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
if [[ ("${SHLVL}" -eq 1 && ! -o LOGIN) && -s "${ZDOTDIR}/.zprofile" ]]; then
  source "${ZDOTDIR}/.zprofile"
fi
# <<< Shell initialize <<<
